NODE_ENV = "production"
REACT_APP_WEBSITE_NAME = "Halato - Web App"
REACT_APP_API_ENDPOINT = "https://api.halato.com.vn"
REACT_APP_API_ENDPOINT_MSG = "https://api-msg.halato.com.vn"
REACT_APP_API_HMAP_ENDPOINT = "https://api-prod-map-fo.halato.com.vn"
REACT_APP_GOOGLE_API_KEY = "AIzaSyAlK4FKuK-QbZTyFBYEGDWEUoM_NVYCwpo"
REACT_APP_QUOTA_START_AT_CODE = "MD.EMPQUOTA.PKT"
REACT_APP_QUOTA_END_AT_CODE = "MD.EMPQUOTA.PKD"
REACT_APP_QUOTA_TOTAL_CODE = "MD.EMPQUOTA.THM"
REACT_APP_API_SOCKET = "https://socket.halato.com.vn"
REACT_APP_API_SOCKET_MSG = "https://socket-msg.halato.com.vn"
REACT_APP_HALATO_COMPANY_ID = "163"
EXTEND_ESLINT=true
